<div class="p-5 overflow-hidden min-h-screen flex items-center justify-center bg-gradient-to-r from-indigo-500 to-blue-600 relative">
  <div class="absolute top-0 left-0 z-10 bg-gradient-to-r from-purple-500 to-pink-500 opacity-70 filter blur-xl rounded-full w-80 h-80 -mt-40 -ml-40">
  </div>
  <div class="absolute -bottom-10 -right-10 z-10 bg-gradient-to-r from-blue-400 to-teal-500 opacity-70 filter blur-xl rounded-full w-96 h-96 -mt-24 -mr-24">
  </div>
  <div class="z-50 max-w-md w-full p-8 bg-white bg-opacity-90 backdrop-blur-lg rounded-xl shadow-lg relative">
    <div class="flex mb-4">
      <h1 class="text-4xl font-bold text-gray-900 my-auto">Enigma</h1>
      <img class="h-12 ml-auto" src={~p"/favicon.ico"} />
    </div>
    <p class="flex text-lg text-gray-700 mb-8">Password History <span class="ml-auto text-gray-600 bg-gray-200 rounded-lg py-1 px-4 font-light"><%= Kernel.length(@password_history) %></span></p>
    <div class="text-gray-600">
      <div class="flex flex-col gap-5 max-h-80 overflow-scroll">
        <%= for password <- Enum.reverse(@password_history) do %>
          <div class="flex gap-5">
            <p class="copy-text-btn w-full p-4 text-md border border-gray-300 font-light text-gray-400 rounded-lg hover:shadow-xl transition duration-300 whitespace-nowrap overflow-scroll">
              <%= password.password %>
            </p>
            <button
              class="copy-text-btn p-4 text-md border border-gray-300 font-light text-gray-400 rounded-lg hover:shadow-xl transition duration-300"
              onClick="navigator.clipboard.writeText(this.previousElementSibling.innerText); this.innerText = 'Copied!';"
            >
              Copy
            </button>
          </div>
        <% end %>
      </div>
    </div>
    <div class="mt-8">
      <%= form_for @conn, "/delete", fn _f -> %>
        <input
          type="submit"
          value="Delete History"
          class="px-6 py-3 text-lg font-semibold text-white bg-gradient-to-r rounded-lg shadow-md hover:shadow-xl hover:bg-gradient-to-r from-red-400 to-red-500 transition duration-300"
        />
      <% end %>
    </div>
  </div>
</div>
