<%!-- <p class = "block"> 
<%= for pass <- @password do %>
<span class="block"><%= pass %></span>
<% end %>
 </p>
  --%>

<div class="overflow-hidden flex-col gap-5 min-h-screen flex items-center justify-center bg-gradient-to-r from-indigo-500 to-blue-600 relative">
<div class="absolute top-0 left-0 z-10 bg-gradient-to-r from-purple-500 to-pink-500 opacity-70 filter blur-xl rounded-full w-80 h-80 -mt-40 -ml-40"></div>
<div class="absolute -bottom-40 right-0 z-10 bg-gradient-to-r from-blue-400 to-teal-500 opacity-70 filter blur-xl rounded-full w-96 h-96 -mt-24 -mr-24"></div>
<div class="max-w-md w-full p-8 bg-white backdrop-blur-lg rounded-xl shadow-lg relative">
  <h1 class="text-4xl font-bold text-gray-900 mb-4">Enigma</h1>
  <p class="text-lg text-gray-700 mb-8">Generate secure passwords with customizable options</p>
  <form class="mb-6">
    <div class="flex items-center mb-4">
      <input type="checkbox" class="h-5 w-5 text-indigo-600 rounded-full cursor-pointer  focus:ring-offset-0 focus:ring-0 outline-none">
      <label class="ml-2 text-gray-900">Include Capital Letters</label>
    </div>
    <div class="flex items-center mb-4">
      <input type="checkbox" class="h-5 w-5 text-indigo-600 rounded-full cursor-pointer focus:ring-offset-0 focus:ring-0 outline-none">
      <label class="ml-2 text-gray-900">Include Numbers</label>
    </div>
    <div class="flex items-center mb-4">
      <input type="checkbox" class="h-5 w-5 text-indigo-600 rounded-full cursor-pointer focus:ring-offset-0 focus:ring-0 outline-none">
      <label class="ml-2 text-gray-900">Include Special Characters</label>
    </div>
    <div class="flex flex-col gap-2">
      <label class="text-gray-900">Password Length <span class="text-gray-500 font-light">(4-128)</span></label>
      <%!-- <input type="number" class=" px-3 py-2 border rounded-md text-gray-900 focus:outline-none focus:border-indigo-500" placeholder="Length" min="4" max="128" step="1"> --%>
      <div class="flex justify-center">
        <input type="range" class="cursor-pointer w-full px-3 py-2 border rounded-md text-gray-900 focus:outline-none focus:border-indigo-500" placeholder="Length" min="4" max="50" step="1"  oninput="this.nextElementSibling.value = this.value">
        <output class="block text-center text-gray-600 w-12 h-10 p-2 ml-6 border border-gray-300 rounded-lg">0</output>
      </div>
    </div>
    <button type="submit" class="mt-8 px-6 py-3 text-lg font-semibold text-white bg-gradient-to-r rounded-lg shadow-md hover:shadow-xl hover:bg-gradient-to-r from-indigo-400 to-blue-500 transition duration-300">Generate Password</button>
  </form>
</div>
<div class="max-w-md w-full p-8 bg-white backdrop-blur-lg rounded-xl shadow-lg relative">
  <div class="flex gap-2">
  <p class="w-full h-16 border border-gray-300 p-3 flex flex-col justify-center rounded-lg text-lg font-bold text-gray-500 overflow-scroll"></p>
  <button class="copy-text-btn p-4 text-md border border-gray-300 font-light text-gray-400 rounded-lg shadow-md hover:shadow-xl transition duration-300" onClick="navigator.clipboard.writeText(this.previousElementSibling.innerText); this.innerText = 'Copied!'" >Copy</button>
  </div>
  </div>
</div>

