<div class="p-5 overflow-hidden flex-col gap-5 min-h-screen flex items-center justify-center bg-gradient-to-r from-indigo-500 to-blue-600 relative">
  <div class="absolute top-0 left-0 z-10 bg-gradient-to-r from-purple-500 to-pink-500 opacity-70 filter blur-xl rounded-full w-80 h-80 -mt-40 -ml-40">
  </div>
  <div class="absolute -bottom-40 right-0 bg-gradient-to-r from-blue-400 to-teal-500 opacity-70 filter blur-xl rounded-full w-96 h-96 -mt-24 -mr-24">
  </div>
  <div class="z-50 max-w-md w-full p-8 bg-white backdrop-blur-lg rounded-xl shadow-lg relative">
    <div class="flex mb-4">
      <h1 class="text-4xl font-bold text-gray-900 my-auto">Enigma</h1>
      <img class="h-12 ml-auto" src={~p"/favicon.ico"} />
    </div>
    <p class="text-lg text-gray-700 mb-8">
      Generate secure passwords with customizable options
    </p>
    <%!-- <%= form_for @socket.id, "/generator", fn _f -> %> --%>
    <form phx-change="generate">
      <div class="mb-6">
        <div class="flex items-center mb-4">
          <input
            name="big_letters"
            checked={Map.get(@map, :big_letters)}
            type="checkbox"
            class="h-5 w-5 text-indigo-600 rounded-full cursor-pointer focus:ring-offset-0 focus:ring-0 outline-none"
          />
          <label class="ml-2 text-gray-900">Include Capital Letters</label>
        </div>
        <div class="flex items-center mb-4">
          <input
            name="numbers"
            checked={Map.get(@map, :numbers)}
            type="checkbox"
            class="h-5 w-5 text-indigo-600 rounded-full cursor-pointer focus:ring-offset-0 focus:ring-0 outline-none"
          />
          <label class="ml-2 text-gray-900">Include Numbers</label>
        </div>
        <div class="flex items-center mb-4">
          <input
            name="special_chars"
            checked={Map.get(@map, :special_chars)}
            type="checkbox"
            class="h-5 w-5 text-indigo-600 rounded-full cursor-pointer focus:ring-offset-0 focus:ring-0 outline-none"
          />
          <label class="ml-2 text-gray-900">Include Special Characters</label>
        </div>
        <div class="flex flex-col gap-2">
          <label class="text-gray-900">
            Password Length <span class="text-gray-500 font-light">(4-50)</span>
          </label>
          <div class="flex justify-center">
            <input
              name="length"
              type="number"
              class="cursor-pointer w-full px-3 py-2 border rounded-md text-gray-900 focus:outline-none focus:border-indigo-500"
              placeholder="Length"
              min="4"
              max="50"
              step="1"
              value={Map.get(@map, :length)}
              oninput="this.nextElementSibling.value = this.value"
            />
            <output class="block text-center text-gray-600 w-12 h-10 p-2 ml-6 border border-gray-300 rounded-lg">
              <%= Map.get(@map, :length) %>
            </output>
          </div>
        </div>
      </div>
    </form>
    <%!-- <% end %> --%>
  </div>
  <div class="max-w-md w-full p-2 bg-white backdrop-blur-lg rounded-xl shadow-lg relative">
    <div class="flex gap-2">
      <p class="w-full h-16 border border-gray-300 p-3 flex flex-col justify-center rounded-lg text-lg font-bold text-gray-500 overflow-scroll whitespace-nowrap">
        <%= @password %>
        <%!-- <span class="font-extrabold"> <%= length(@password) %> </span> --%>
      </p>
      <button
        class="copy-text-btn p-4 text-md border border-gray-300 font-light text-gray-400 rounded-lg hover:shadow-xl transition duration-300"
        onClick="navigator.clipboard.writeText(this.previousElementSibling.innerText); this.innerText = 'Copied!';"
      >
        Copy
      </button>
      <a
        href="/history"
        class="copy-text-btn block p-4 text-md border border-gray-300 font-light text-gray-400 rounded-lg hover:shadow-xl transition duration-300"
      >
        History
      </a>
    </div>
  </div>
</div>
