<div class="overflow-hidden min-h-screen flex items-center justify-center bg-gradient-to-r from-indigo-500 to-blue-600 relative">
  <div class="absolute top-0 left-0 z-10 bg-gradient-to-r from-purple-500 to-pink-500 opacity-70 filter blur-xl rounded-full w-80 h-80 -mt-40 -ml-40"></div>
  <div class="absolute -bottom-10 -right-10 z-10 bg-gradient-to-r from-blue-400 to-teal-500 opacity-70 filter blur-xl rounded-full w-96 h-96 -mt-24 -mr-24"></div>
  <div class="max-w-md w-full p-8 bg-white bg-opacity-90 backdrop-blur-lg rounded-xl shadow-lg relative">
    <h1 class="text-4xl font-bold text-gray-900 mb-4">Enigma</h1>
    <p class="text-lg text-gray-700 mb-8">Generate secure passwords with customizable options</p>
    <div class="text-gray-600">
      <p class="mb-2 font-semibold">Features:</p>
      <ul class="list-disc list-inside">
        <li>Include capital letters in passwords</li>
        <li>Include numbers in passwords</li>
        <li>Include special characters in passwords</li>
        <li>Customize password length</li>
      </ul>
    </div>
    <div class="mt-8">
      <a href="/generator" class="px-6 py-3 text-lg font-semibold text-white bg-gradient-to-r rounded-lg shadow-md hover:shadow-xl hover:bg-gradient-to-r from-indigo-400 to-blue-500 transition duration-300">Get Started</a>
    </div>
  </div>
</div>
